<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Aidan.bae">
        <meta name="description" content="아이단의 블로그">
        <meta name="keywords" content="golang,aidan,kakaogames,kakao,gocd,gocd-agent,infra,javascript,python">
        <meta name="generator" content="Hugo 0.60.0" />
        <title> 어린왕자의 눈 | 아이단은 어디갔을까</title>
        <meta name="description" content="어린왕자의 눈 - 아이단의 블로그">
        <meta itemprop="name" content="어린왕자의 눈">
        <meta itemprop="description" content="어린왕자의 눈 - 아이단의 블로그">
        <meta property="og:title" content="어린왕자의 눈">
        <meta property="og:description" content="어린왕자의 눈 - 아이단의 블로그">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://aidanbae.github.io/article/book/little-prince/">
        <meta property="og:site_name" content="아이단은 어디갔을까">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://aidanbae.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://aidanbae.github.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://aidanbae.github.io/article/book/little-prince/" rel="alternate" type="application/rss+xml" title="아이단은 어디갔을까" />
	  <link href="https://aidanbae.github.io/article/book/little-prince/" rel="feed" type="application/rss+xml" title="아이단은 어디갔을까" />
	

        
        
        
        
        <link rel="stylesheet" href="https://aidanbae.github.io/sass/combined.min.e5af985042854cb05807bed3365180e76bf9b8e0f41a2c81f098583599a6fb05.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://aidanbae.github.io/page/about-aidan/">Aidan</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://aidanbae.github.io/" class="logo">
                
                    <img src="https://aidanbae.github.io/do.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://aidanbae.github.io/">아이단은 어디갔을까</a></h3>
            
                <span class="subtitle">순간 순간이 소중한 목적지</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://aidanbae.github.io/article/book/little-prince/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://aidanbae.github.io/article/book/little-prince/">
            
                <img src="https://aidanbae.github.io/article/book/little-prince/featuredImage_hud68ea29c0fa14a782a405eb223fe2685_137704_700x350_fill_q95_box_smart1.jpeg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h3><a href="https://aidanbae.github.io/article/book/little-prince/">어린왕자의 눈</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-09</span>
            
        

        

        
            <span class="categories">
                
                    <a href="https://aidanbae.github.io/categories/book">Book</a>
                
            </span>
        

        
            <span class="author"><a href="https://aidanbae.github.io/author/aidan.bae">Aidan.bae</a></span>
        
    </div>

    
        <p>&lsquo;이 시대에 우리는 어떻게 살아야하는가'는 내게 꽤나 중요한 주제였다.
대학생 때 추종했던 니체의 철학부터 최근에 접했던 유시민의 &lsquo;어떻게 살것인가'까지
모두 내 남은 인생을 어떻게 살것인가에 대한 고민으로 시작된 길이었다.
그 답을 얻지못한채 시간을 보냈고 미숙한 선택들로 길을 잃었을 때
혼자 세상 심각해지기도했고 그렇게 만든 어두움으로
주변 사람들에게 피해를 주기도했다.</p>
<p>다음 글귀는 &ldquo;프로그래밍 대회에서 배우는 알고리즘 문제해결전략&quot;책 6장의 서론이다.</p>
<blockquote>
<p>&quot;
프로그래밍 대회에서 대부분의 사람들이 가장 많이 하는 실수는 <strong>쉬운 문제를 어렵게 푸는 것입니다.</strong>
공부를 열심히 할수록 복잡하지만 우아한 답안을 만들고 싶은 마음이 커지기 마련이고, 그래서 <strong>바로 앞에 보이는 쉽고 간단하며
틀릴 가능성이 낮은 답안을 간과하기 쉽습니다.</strong>
&quot;</p>
</blockquote>
<p>그렇다 사실 어려운 문제가 아닌데 오히려 머리가 커서 어렵게 생각하는 경우가 많다.</p>
<p>사실 우리 삶에 가장 복잡한 문제는 늘 인간관계가 끼어있다.
그에 대해 &lsquo;어린왕자'는 생각보다 쉽게 접근해서 답을 제시한다.</p>
<p>어린왕자는 인생이라는 주제를 참 쉽게 풀어준 잘짜여진 철학적 우화이다.
그리고 이 책 &ldquo;어린왕자의 눈&quot;은 &lsquo;어린왕자'를 제대로 이해할 수 있도록 &lsquo;저우바오쑹'이라는 철학자가 풀어써주는 이야기다.
어린왕자의 스토리를 토대로
꿈과 신념, 가치에 대해 계속 이야기하며 우울한 현대인의 삶에 뼈있는 인사이트를 계속 던져준다.</p>
<p>일례로 11장은 현대인들이 고독한 이유에 대해 좋은 인사이트를 제시하고있다.</p>
<hr>
<p>11장. 현대인은 왜 이렇게 고독한걸까?</p>
<p>어린왕자는 B612 소행성을 떠나 맨처음 한일은 다른 별을 찾아가 새로운 친구를 사귀는 일이었다.
어린왕자는 여행하는 동안 왕, 허영꾼, 사업가, 술주정뱅이, 가로등을 켜는 사람, 백성없는 왕을 만났다.
모두 현대인들의 한 측면을 대표하는 사람들이다. 하지만 안타깝게도 어린왕자는 그들과 친구가 되지않고 바로 헤어졌다.</p>
<p>세계관이 달랐기 때문이다.</p>
<p>생택쥐베리는 어린왕자라는 동화에서 이 &lsquo;이상한 어른들'을 만나는 부분의 비중을 크게 가져간다.
그는 사실 이런 어른들에게 깊은 연민을 느끼고 있었다. 어른들은 보통 고독해하면서 어떻게 고독과 마주해야하는지 모른다.</p>
<p>고독한 사람의 세계는 폐쇄적이어서 자신도 나가지 않고 다른 사람도 들어오지 못하게 하는데, 그러다 보면 사람과 사람사이의 연결고리가
점차 끊어진다. 어린왕자가 어른들을 만났을 때에도 서로 진정한 교류가 이뤄지지 않아 우정을 발전시킬 수 없었다.
이처럼 고독은 어른들의 생존 방식일 뿐만 아니라 현대인들의 자화상이다.</p>
<p>어른들은 고독했고 어린왕자 역시 친구가 되고 싶은 사람을 찾지 못해 고독했다.</p>
<p>작가는 사람들이 어린왕자의 눈을 통해 자신의 삶이 얼마나 슬픈지, 현실이 어떠한지 삶의 우선순위가 무엇인지
마음을 다해 깨닫길 바랐다.
문제를 이해하려면 어른들이 스스로 만들어낸 고독에서 빠져나오지 못하는 이유를 먼저 알아야한다.
어린왕자는 제일 먼저 왕을 만났다. 왕의 가장 큰 욕망이자 삶의 유일한 즐거움은 권력을 휘둘러 사람들을 지배하고, 그의
명령에 복종하도록 하는 것이다. 하지만 황당하게도 이 왕에게는 백성이 한명도 없었다. &lsquo;백성이 없는 왕'이란 도대체 어떤의미일까</p>
<p>그는 절대 권력을 누리는 자신을 상상했지만 사실 아무런 힘이 없었고,
자신이 아주 위엄있다고 생각했지만 전혀 그렇지 않았다.</p>
<p>권력에 연연하며 다른 사람을 지배해 자신을 긍정하고자 하는 것은 인간의 마음 속 깊이 내재되어 있는 욕망이라고 말하고 싶었다.
사실 이러한 욕망이 극단으로 치닫게 되면 왕이 아니더라도 상상 속의 어떤 인물이 될 수 있고, 설령 백성이 없을지라도
우주 만물이 모두 자신의 말에 복종한다고 믿을 수 있다.</p>
<p>다른 건 몰라도 이런 사람은 분명 삶이 외로울 것이다.
이들은 사람에게 등급을 매기는데
자신을 가장 상위 계급에 놓고
다른사람은
그저 자신의 욕망을 만족시키는
도구로 삼기 때문이다.
다른 사람을 동등하게 여기지 않는 사람은 상대의 필요가 무엇인지 보지 못할 뿐만 아니라, 그의 장점도 받아들이지 못한다.
더 큰 문제는 이런 사람은 권력을 잃을까봐, 지금의 지위를 뺏길까봐 두려워하기 때문에
늘 사람들을 의심의 눈초리로 바라보고 적대시한다</p>
<p>-&lt;어린왕자의 눈&gt; 중에서</p>
<p>우리도 정의를 외치던 동심에서 어느 순간부터 &lsquo;이상한 어른'이 되고있지 않은지 스스로를 돌아보게된다.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://aidanbae.github.io/tags/%ED%81%AC%ED%9D%A0">크흠</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aidanbae" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://aidanbae.github.io/code/devops/k8s/istio-mixer-debug/">istio debug를 위한 controlZ 활용</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/article/book/time/">시간은 흐르지 않는다.</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/article/gori/">생각의 선순환고리</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/video/shining/">밀고 나가면 어느순간 반드시 빛이 난다.</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/quote/donki/">꿈</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/article/book/siliteamman/">실리콘밸리의 팀장들 - 지독한 솔직함</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://aidanbae.github.io/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/code">Code (19)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/golang">Golang (16)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/wisdom">Wisdom (13)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/book">Book (12)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/smalltalk">Smalltalk (12)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/server">Server (11)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/devops">Devops (10)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/aidanbae" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://aidanbae.github.io/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://aidanbae.github.io/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
