<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Aidan.bae">
        <meta name="description" content="아이단의 블로그">
        <meta name="keywords" content="golang,aidan,kakaogames,kakao,gocd,gocd-agent,infra,javascript,python">
        <meta name="generator" content="Hugo 0.60.0" />
        <title> 우분투 ubuntu | 아이단은 어디갔을까</title>
        <meta name="description" content="우분투 ubuntu - 아이단의 블로그">
        <meta itemprop="name" content="우분투 ubuntu">
        <meta itemprop="description" content="우분투 ubuntu - 아이단의 블로그">
        <meta property="og:title" content="우분투 ubuntu">
        <meta property="og:description" content="우분투 ubuntu - 아이단의 블로그">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://aidanbae.github.io/article/ubuntu/">
        <meta property="og:site_name" content="아이단은 어디갔을까">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://aidanbae.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://aidanbae.github.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://aidanbae.github.io/article/ubuntu/" rel="alternate" type="application/rss+xml" title="아이단은 어디갔을까" />
	  <link href="https://aidanbae.github.io/article/ubuntu/" rel="feed" type="application/rss+xml" title="아이단은 어디갔을까" />
	

        
        
        
        
        <link rel="stylesheet" href="https://aidanbae.github.io/sass/combined.min.e5af985042854cb05807bed3365180e76bf9b8e0f41a2c81f098583599a6fb05.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://aidanbae.github.io/page/about-aidan/">Aidan</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://aidanbae.github.io/" class="logo">
                
                    <img src="https://aidanbae.github.io/do.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://aidanbae.github.io/">아이단은 어디갔을까</a></h3>
            
                <span class="subtitle">순간 순간이 소중한 목적지</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://aidanbae.github.io/article/ubuntu/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://aidanbae.github.io/article/ubuntu/">우분투 ubuntu</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-11-05</span>
            
        

        

        
            <span class="categories">
                
                    <a href="https://aidanbae.github.io/categories/smalltalk">SmallTalk</a>
                
            </span>
        

        
            <span class="author"><a href="https://aidanbae.github.io/author/aidan.bae">Aidan.bae</a></span>
        
    </div>

    
        <p>네이버에 우분투를 치면 우분투, 리눅스 서버와 관련된 내용들이 쭈르륵 나온다. 나는 개발자라서 unbuntu는 aws에서 서버를 띄우면서 사용하는 많은 운영체제(OS) 중 하나로 생각이 좁혀진다. 우연하게도 류시화의 책 &lsquo;시로 납치하다'를 읽던 중 우분투의 어원을 알게되었다.</p>
<p>아프리카 원주민들의 생활을 연구하던 인류학자가 자신을 졸졸 따라다니는 부족의 아이들에게 한가지 놀이를 제안했다. 그는 사탕을 가득 담은 바구니를 멀리 떨어진 나무에 매달아 놓고, 자신이 출발 신호를 하면 맨 먼저 그곳까지 뛰어간 사람에게 사탕을 전부 주겠다고 약속했다. 그런데 신호를 하자 예상하지 못한 일이 일어났다. 아이들은 다같이 손을 잡고 바구니를 향해 달려간 것이다. 그리고 나무에 도착한 후 둥글게 원을 그리고 앉아 행복하게 사탕을 나눠 먹는 것이었다.</p>
<p>놀란 인류학자는 충분히 일등으로 도착해 바구니에 든 사탕을 다 차지할 수 있었던 한 아이에게 모두 함께 손을 잡고 달린 이유를 물었다. 아이는 대답했다. &ldquo;다른 아이들이 슬퍼하는데 어떻게 혼자서 행복할 수 있어요?&rdquo; 그말에 아이들 모두가 <strong>&ldquo;우분투!&quot;</strong> 하고 외쳤다. 인류학자는 말문이 막혔다. 몇 달 동안 그 부족을 연구했지만, 그제서야 그들의 정신을 이해한 것이다. 우분투는 &lsquo;사람다움'을 뜻하는데, &lsquo;우리가 있기에 내가 있다'는 뜻도 담겨있다. 혼자서는 &lsquo;사람'이 될 수 없기 때문이다.<br>
(류시화 &lsquo;시로 납치하다&rsquo; 중)</p>
<hr>
<blockquote>
<p><strong>원</strong> 
그는 원을 그려 나를 밖으로 밀어냈다.<br>
나에게 온갖 비난을 퍼부으면서.<br>
그러나 나에게는<br>
사랑과 극복할 수 있는 지혜가 있었다.<br>
나는 더 큰 원을 그려 그를 안으로 초대했다.</p>
</blockquote>
<blockquote>
<p>-에드윈 마크햄</p>
</blockquote>
<p>류시화 작가는 위와 같은 시를 소개하며 우리는 지금 작은 동그라미를 그리고서 자신의 주장과 다르거나 자기 편을 지지하지 않는 사람을 동그라미 밖으로 밀어내는 시대에 살고 있다고 했다. 그러면서 역으로 더 많이 초대하고 끌어들일수록 원은 넓어진다고 말한다. 처음에는 세상이 당신을 원 밖으로 밀어낼지도 모른다. 당신이 세상을 껴안아야한다고</p>
<p>우리 사회는 경쟁으로 찌들어 있음이 분명하다. 지금 한국 어느 곳의 초등학교에 가서 위의 놀이를 아이들에게 제안한다면 100이면 100 아이들의 경쟁전이 벌여질 것이라고 생각한다. 초등학교 교육 내신시험부터 줄세우기가 시작된다. 공부잘하는 아이, 공부 못하는아이 사회의 레드퀸 레이스는 어쩌면 우리 청춘의 끝까지 이어진다. 그렇게 우리는 함께할 때 행복할 수 있음을 망각한다. 그리고 나이들어서 자신의 원 안에 남아 있는 사람이 몇 없음을 깨닫는다.</p>
<p>우리는 남아프리카에서 전해온 이 정신을 늘 인지하고 있어야한다. 혼자서는 행복해질 수 없다는 것.</p>
<p><img src="https://aidanbae.github.io/article/screenshot.png" alt="ho"></p>
<p>p.s 레드퀸레이스에 대해서 추후 업데이트할 예정이다.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://aidanbae.github.io/tags/%EC%9A%B0%EB%B6%84%ED%88%AC">우분투</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aidanbae" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://aidanbae.github.io/audio/2020/">2019-2020시즌</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/code/devops/k8s/header/">envoy와 x-forwarded-proto 헤더 이슈</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/code/devops/k8s/istio-mixer-debug/">istio debug를 위한 controlZ 활용</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/article/book/time/">시간은 흐르지 않는다.</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/article/gori/">생각의 선순환고리</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/video/shining/">밀고 나가면 어느순간 반드시 빛이 난다.</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/quote/donki/">꿈</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://aidanbae.github.io/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/code">Code (19)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/golang">Golang (16)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/smalltalk">Smalltalk (13)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/wisdom">Wisdom (13)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/book">Book (12)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/server">Server (12)</a>
                    </li>
                
                    <li>
                        <a href="https://aidanbae.github.io/categories/devops">Devops (11)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/aidanbae" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2017
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://aidanbae.github.io/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://aidanbae.github.io/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
